# KSTemplates

./: README.md  templatepack.sln
.github/workflows/: build-linux.yml  build-win.yml  main.yml
working/: templatepack.csproj
working/templates/KSMod/: Command.cs  Command2.cs  KSMod.csproj  ModName.cs
working/templates/KSMod/.template.config/: template.json
working/templates/KSScreensaver/: KSScreensaver.csproj  ScreensaverNameDisp.cs
working/templates/KSScreensaver/.template.config/: template.json
working/templates/KSSplash/: KSCustomSplash.csproj  MySplash.cs  SplashName.cs
working/templates/KSSplash/.template.config/: template.json
working/tools/: pack.cmd  pack.sh
