<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.24.4</PackageVersion>
    <PackageId>KS.Templates</PackageId>
    <Title>Kernel Simulator Templates</Title>
    <Authors>Aptivi</Authors>
    <Description>Templates to use when creating KS mods, screensavers, and splashes</Description>
    <PackageTags>dotnet-new;templats;ks;kernel;simulator</PackageTags>
    <TargetFramework>net48</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
